@import 'mixins.less';

/* FONT VARS */
@font-text: 'Segoe UI', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma;
@font-mono: 'Consolas', 'Monospace', 'Courier New', Courier;
@font-header: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Helvetica Neue', 'Helvetica', Verdana, Tahoma;

/* COLOR VARS */
@color-light: #F5F5F5;
@color-dark: #222222;
@color-input: #FFFFED;
@color-interact: #2784D6;
@color-informative: #A44FA8;
@color-negative: #E84141;
@color-positive: #36D40B;
@color-attention: #E89300;

@color-background: @color-light;
@color-text : @color-dark;