@import 'globals.less';


// Labels
label {
	vertical-align:middle;
	display: inline-block;
	line-height: @input-line-height;
	height: @input-line-height;
	padding: 0 8px;
	background-color: @color-background-dark;

	&[for] {
		color: @color-interact;
		cursor: pointer;
	}
}

// Generic input element styling
input, textarea, .input { .input() }
.input() {
	display: inline-block;
	font-size: 12px;
	font-family: @font-mono;
	background-color: #FFF;
	cursor: pointer;
	.border-interact();
	.box-shadow(0px 0px 4px fade(darken(@color-border, 25%), 50%));
	.box-sizing(content-box);

	&:hover {
		background-color: @color-input-hover;
	}

	&:focus {
		.border-input-focus();
		background-color: @color-input;
	}

	&:active {
		.border-input-focus();
		background-color:@color-input;
	}
}

// Textarea styles
textarea {
	vertical-align:middle;
	width: 600px - 36px;
	height: @input-line-height * 3 - 2px;
	padding: 8px;
	cursor:auto;
}

// Input styles
input {
	height: @input-line-height - 2px;
	vertical-align:bottom;

	// Text
	&[type=text] {
		width: 256px - 18px;
		padding: 0 8px;
		cursor: text;
		// Turn right side label into docked buttons
		& + label {
			.button();
			.border-interact();
			min-width: 26px;
			height: 26px;
			padding: 0px;

		}

		&:active + label {
			.border-input-focus();
		}
	}

	// Checkboxes
	&[type=checkbox], .checkbox { .checkbox() }
	.checkbox() {
		display: none;

		& + label {
			padding: 0;
			width: 26px;
			height: 26px;
			background-color: #FFF;
			.no-select();
			.border-interact();

			&:hover {
				background-color: @color-input;
				cursor: pointer;
			}

			&:active {
				background-color: @color-input;
				.border-input-focus();
			}
		}

		&:checked + label {
			background-image: url('/img/x_blue21x21.png');
			background-repeat: no-repeat;
			background-position: 4px;
		}
	}

	// Button
	&[type=button] {
		.button();
	}

	.button-icon(@small-url, @small-pos, @small-indent, @big-url, @big-pos, @big-indent) {
	background-image: url(@small-url);
	background-position: @small-pos;

	&[value] {
		text-indent: @small-indent;
		padding-left: @small-indent;
		padding-right: @small-indent;
	}

	&.size-huge {
		background-image: url(@big-url);
		background-position: @big-pos;

		&[value] {
			text-indent: @big-indent;
			padding-left: @big-indent;
			padding-right: @big-indent;
		}
	}
}

	.button-color(@text, @background, @border: darken(@background, 10%)) {
		background-color: @background;
		border-color: @border;
		color: @text;

		&:hover{
			background-color: lighten(@background, 5%);	
		}
		&:active {
			.border-input-focus();
			color : @color-input;
		}
	}

	.button() {
		min-width: 94px;
		font-size: 12px;
		font-family: @font-header;
		color: @color-light;
		cursor: pointer;
		text-transform: uppercase;
		background-repeat: no-repeat;
		.no-select();

		// Button themes
		& {
			color: @color-interact;
			.button-color(@color-interact, @color-input-hover , @color-interact);

			&:hover {
				color: lighten(@color-interact, 25%);
			}
		}
		&.color-blue {.button-color(@color-light, @color-interact) }
		&.color-green {.button-color(@color-light, @color-positive) }
		&.color-red {.button-color(@color-light, @color-negative) }

		// Button icons
		&.icon-check { .button-icon( '/img/check_12x10.png', 7px, 12px, '/img/check_24x19.png', 8px, 16px ) }
		&.icon-x { .button-icon( '/img/x_11x11.png', 8px, 12px, '/img/x_21x21.png', 8px, 16px ) }
		&.icon-wrench { .button-icon( '/img/wrench_12x12.png', 7px, 12px, '/img/wrench_24x24.png', 8px, 16px ) }
		&.icon-list { .button-icon( '/img/list_12x11.png', 7px, 12px, '/img/list_24x21.png', 8px, 16px ) }
		&.icon-arrow-down { .button-icon( '/img/arrow_down_12x12.png', 7px, 12px, '/img/arrow_down_24x24.png', 8px, 16px ) }

		// Button types
		&.size-huge {
			min-width: 162px;
			height: 36px;
			font-weight: normal;
			font-size: 20px;
			border-width: 1px;
		}

		&.size-mini {
			min-width: 26px;
		}
	}
}

/* CUSTOM INPUT STYLES */
.dropdown {
	@dropdown-min-width: 196;
	display: inline-block;
	position: relative;

	& > input[type=text] {	
		width: @dropdown-min-width - @input-line-height - 18px;
		border-right: 0;

		&.active {
			.border-input-focus();
		}
		&.empty {
			color: @color-text-fade;
			cursor: pointer;
			.no-select();
		}

		&:focus + label + ul {		
			display : inline-block;
		}

		&:focus + label {		
			.border-input-focus();
		}
	}

	& > ul {
		background-color: @color-input-hover;
		width: @dropdown-min-width - 4px;
		max-height :240px;
		line-height: 24px;
		margin-top: -1px;
		margin-left: 0px;
		position: absolute;
		left: 0px;
		top: 28px;
		z-index: 10;
		overflow: auto;
		overflow-x: hidden;
		list-style: none;
		display : none;
		border: 1px solid @color-input-border;
		.box-shadow(0px 4px 7px fade(@color-input-border, 25%));
		.no-select();

		&.active {
			display:inline-block;

			> li:hover {
				background-color: lighten(@color-interact, 15%);
			}
		} 

		> li {
			z-index: 10;
			color: @color-interact;	
			cursor: pointer;
			padding: 0 8px;
			white-space: nowrap;
			overflow: hidden;
			-ms-text-overflow: ellipsis;
			 -o-text-overflow: ellipsis;
				text-overflow: ellipsis;

			&:hover {
				background-color: @color-interact;
				color: @color-light;
			}
		}
	}
}