@import 'globals.less';

/* BASIC RESET */
body, p, pre, span, label, input, textarea, div, ul, h1, h2, h3, h4 {
	padding: 0;
	margin: 0;
}

/* BASE GENERIC STYLE */
// Base style
body {
	background-color: @color-background;
	color: @color-text;
	font-family: @font-text;
	font-size: 12px;
	line-height: 20px;
	-webkit-font-smoothing: antialiased;
}

.content {
	padding: 16px;
}